# RPC-Framework-Simple

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/rpc/gagaduck/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
codec/: pom.xml
codec/src/main/java/rpc/gagaduck/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
codec/src/test/java/rpc/gagaduck/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
common/: pom.xml
common/src/main/java/rpc/gagaduck/common/utils/: ReflectionUtils.java
common/src/test/java/rpc/gagaduck/common/utils/: ReflectionUtilsTest.java  TestClass.java
protocol/: pom.xml
protocol/src/main/java/rpc/gagaduck/protocol/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
server/: pom.xml
server/src/main/java/rpc/gagaduck/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
test/: pom.xml
test/src/main/java/rpc/gagaduck/test/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
test/src/main/resources/: logback.xml
transport/: pom.xml
transport/src/main/java/rpc/gagaduck/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
